{
  "name": "reactnativeexercise",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://iamj4y.github.io/React-Native-Unit-2-Lab-9-Repository",
  "scripts": {
    "start": "expo start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "npx expo export --platform web",
    "stop": "taskkill -F -IM node.exe",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/stack": "^7.2.3",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "expo": "~52.0.37",
    "expo-dev-client": "~5.0.12",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "gh-pages": "^6.3.0"
  },
  "private": true
}
